CREATE TABLE book_store (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, quanity INTEGER, sold INTEGER) ; 

INSERT INTO book_store VALUES (1, "Thriller novels", 18.99, 15, 7);
INSERT INTO book_store VALUES (2, "Romance novels", 17.99, 10, 8);
INSERT INTO book_store VALUES (3, "Sci-Fi novels", 15.99, 20, 6);
INSERT INTO book_store VALUES (4, "YA novels", 16.99, 30, 12);
INSERT INTO book_store VALUES (5, "Graphic nocel", 19.99, 15, 10);
INSERT INTO book_store VALUES (6, "Manga", 14.99, 30, 24);
INSERT INTO book_store VALUES (7, "Second language books", 20.99, 10, 7);
INSERT INTO book_store VALUES (8, "Libros en Espanol", 17.99, 10, 5);
INSERT INTO book_store VALUES (9, "Book marks", 3.99, 30, 28);
INSERT INTO book_store VALUES (10, "Planners", 10.99, 30, 18);
INSERT INTO book_store VALUES (11, "Journals", 10.99, 30, 20);
INSERT INTO book_store VALUES (12, "Magazines", 5.99, 50, 36);
INSERT INTO book_store VALUES (13, "E-readers", 150, 10, 6);
INSERT INTO book_store VALUES (14, "Tote bags", 10.99, 10, 7);
INSERT INTO book_store VALUES (15, "Gum", 1.99, 100, 76);
SELECT * FROM book_store;

-- list of items by price
SELECT * FROM book_store ORDER BY price;

-- sum of total items sold 
SELECT SUM (sold) FROM book_store; 
